export const EN = {
  start: "Welcome to the Cost Analyzer Bot!",
  reboot: "reboot bot",
  help: "help",
  cost: "cost",
  add_cost: "Add cost",
  see_cost: "See cost",
  add_cost_cat: "Add cost category",
  spend_carefully: "Don't spend too much!",
  today_cost: "Today cost",
  month_cost: "Month cost",
  season_cost: "Season cost",
  year_cost: "Year cost",
  choose_date_cost: "Choose date_cost",
  choose_period_cost: "Choose period cost",
  choose_cat_to_add: "Choose category",
  choose_cat_to_see: "What spending to see?",
  type_amount_cost: "Enter the amount spent",
  saved: "Saved",
  category: "Category",
  amount: "Amount",
  currency: "eur",
  total_spent: "Total spent",
  err_see_cost_req: "Error while trying see cost",
  err_add_cost_req: "Error when trying to save expense",
  number_check: "Enter a numeric value!",
  access_protect: "This bot is not available to you",
};
