export const EN = {
  start: "Welcome to the Cost Analyzer Bot!",
  reboot: "reboot bot",
  help: "help",
  cost_menu_label: "cost menu",
  add_cost: "Add cost",
  see_cost: "See cost",
  add_cost_cat: "Add cost category",
  spend_carefully: "Don't spend too much!",
  today_cost: "Today cost",
  month_cost: "Month cost",
  season_cost: "Season cost",
  year_cost: "Year cost",
  choose_date_cost: "Choose date_cost",
  choose_period_cost: "Choose period cost",
  choose_cat_to_add: "Choose category",
  choose_cat_to_see: "What spending to see?",
  type_amount_cost: "Enter the amount spent",
  saved: "Saved",
  category: "Category",
  amount: "Amount",
  currency: "rub",
  currency_short_eur: "euro",
  currency_short_usd: "dol",
  total_spent: "Total spent",
  err_see_cost_req: "Error while trying see cost",
  err_add_cost_req: "Error when trying to save expense",
  number_check: "Enter a numeric value!",
  access_protect: "This bot is not available to you",
  no_cost_today: "You haven't spent anything today",
  no_cost_month: "You spent nothing this month",
  no_cost_year: "You spent nothing this year",
  no_cost_season: "You spent nothing this season",
  no_cost_period: "You spent nothing during the specified period",
  see_cost_month: "View Monthly Costs",
  cost_curr_month: "For the current month",
  cost_last_month: "For the last month",
  cost_choose_month: "Enter month",
  type_year: "Enter year",
  type_month: "Enter month",
  no_cost_last_month: "You haven't spent anything in the last month",
  no_cost_choose_month: "You spent nothing in the specified month",
  curr_month_cost: "Current month's spending",
  last_month_cost: "Last month's spending",
  typed_month_cost: "Spending for the specified month",
  enter_new_cost_cat: "Enter name of category",
  added_new_cost_cat: "Created new cost category",
  added_new_cost_cat_error: "Error adding new category",
  year_valid: "Invalid year!",
  month_valid: "Invalid month!",
  update_translation: "Change names of categories",
  choose_cat_to_translate: "Select a category to edit",
  enter_translation: "Enter a new name",
  updated_translation: "Category name changed",
  updated_translation_error: "Error during changing category name",
  enter_new_cost_cat_id: "Enter category identifier",
  typed_add_cost_incorrect:
    "Please enter valid values!\nFor more information, type:\n/add_cost_help",
  typed_add_cost_too_big:
    "the total amount is too big!\nFor more information, type:\n/add_cost_help",
  add_to_cost: "Detailed information on recording new costs",
  add_to_cost_help_info:
    "<b>1.</b> Valid values are numbers with a total complexity of 10 characters, 8 characters before the decimal point and 2 after, are valid\n" +
    "<i>For example:</i> <code>12345678.99</code>\n" +
    "This limitation also applies to the total amount of entered values.\n" +
    "<b>2.</b> You can use both a dot <code>.</code> and a comma <code>,</code> as a separator of the integer and fractional parts of numbers.\n" +
    "<i>For example:</i> <code>123.45</code> or <code>123.45</code>\n" +
    "<b>3.</b> When entering costs, you can use the mathematical operators:\n addition <code>+</code>\n subtraction <code>-</code>\n multiplication <code>*</code>\n" +
    "<b>4.</b> Spaces between numbers and operators are optional\n" +
    "<b>5.</b> All other characters not listed here are invalid.",
  not_negative_sum:
    "Sum must not be negative!\nFor more information, type:\n/add_cost_help",
  show_all: "Show all",
  statistics_av_cost_per_day: "Average spend per day",
  statistics_menu: "You have entered the statistics menu",
  statistics_menu_label: "statistics menu",
  get_translation_error: "Failed to get translation for cost categories",
  get_frequency_error: "Failed to get cost category usage frequency",
  get_cost_categories_error: "Failed to get list of cost categories",
  statistics_av_cost_per_day_error:
    "Failed to get statistics for the average spend per day",
  not_zero_add_cost: "To add cost, enter a number greater than 0",
  not_zero_add_cost_sum: "Cost amount must be greater than 0",
  err_get_cost_last_month:
    "Error when trying to calculate cost statistics for the last two months",
  more: "More",
  less: "Less",
  started_new_month: "A new month has begun",
  cost_last_month_info: "Last month you spent",
  cost_last_month_compare_info: "Than in the previous month",
  cost_last_month_equal_info:
    "You spent the same amount last month as you did last month",
  which_is: "Which is",
  finance_menu: "You have entered the finance menu",
  finance_menu_label: "finance menu",
  money_box: "Money box",
  pocket_money: "Pocket money",
  money_box_look: "Look into the piggy bank",
  put_money: "Put money",
  take_money: "Take money",
  finance_accumulated: "Accumulated",
  money_box_empty: "The piggy bank is empty",
  err_money_box_look_req: "Error when trying to look into the piggy bank",
  rub: "Rubles",
  eur: "Euro",
  usd: "Dollars",
};
