export const RU = {
  start: "Добро пожаловать в бот - Хранитель Финансов!",
  reboot: "перезагрузить бота",
  help: "помощь",
  cost: "траты",
  add_cost: "Записать",
  see_cost: "Посмотреть",
  add_cost_cat: "Добавить категорию затрат",
  spend_carefully: "Не трать куда зря!",
  today_cost: "Траты за сегодня",
  month_cost: "Траты за месяц",
  season_cost: "Траты за сезон",
  year_cost: "Траты за год",
  choose_date_cost: "Выбрать дату",
  choose_period_cost: "Выбрать период",
  choose_cat_to_add: "Выберите категорию",
  choose_cat_to_see: "Какие траты посмотреть?",
  type_amount_cost: "Введите потраченную сумму",
  saved: "Записано",
  category: "Категория",
  amount: "Сумма",
  currency: "руб",
  total_spent: "Всего потрачено",
  err_see_cost_req: "Ошибка при попытке посмотреть траты",
  err_add_cost_req: "Ошибка при попытке записать трату",
  number_check: "Введите числовое значение!",
  access_protect: "Данный бот не доступен для вас",
  no_cost_today: "Сегодня вы еще ничего не потратили",
  no_cost_month: "В этом месяце вы ничего не потратили",
  no_cost_year: "В этом году вы ничего не потратили",
  no_cost_season: "В этом сезоне вы ничего не потратили",
  no_cost_period: "За указанный период вы ничего не потратили",
  see_cost_month: "Посмотреть траты за месяц",
  cost_curr_month: "За текущий месяц",
  cost_last_month: "За последний месяц",
  cost_choose_month: "Указать месяц",
  type_year: "Введите год",
  type_month: "Введите месяц",
  no_cost_last_month: "За последний месяц вы ничего не потратили",
  no_cost_choose_month: "За указанный месяц вы ничего не потратили",
  curr_month_cost: "Траты за текущий месяц",
  last_month_cost: "Траты за последний месяц",
  typed_month_cost: "Траты за указанный месяц",
  enter_new_cost_cat: "Введите название",
  added_new_cost_cat: "Добавлена новая категория",
  added_new_cost_cat_error: "Ошибка при добавлении новой категории",
  year_valid: "Некорректно указан год!",
  month_valid: "Некорректно указан месяц!",
  update_translation: "Изменить перевод категорий",
  choose_cat_to_translate: "Выберите категорию для изменения",
  enter_translation: "Введите новый перевод",
  updated_translation: "Перевод категории обновлен",
  updated_translation_error: "Ошибка при переводе категории",
};
