export const RU = {
  start: "Добро пожаловать в бот - Хранитель Финансов!",
  reboot: "перезагрузить бота",
  help: "помощь",
  cost: "траты",
  add_cost: "Записать",
  see_cost: "Посмотреть",
  add_cost_cat: "Добавить категорию затрат",
  spend_carefully: "Не трать куда зря!",
  today_cost: "Траты за сегодня",
  month_cost: "Траты за месяц",
  season_cost: "Траты за сезон",
  year_cost: "Траты за год",
  choose_date_cost: "Выбрать дату",
  choose_period_cost: "Выбрать период",
  choose_cat_to_add: "Выберите категорию",
  choose_cat_to_see: "Какие траты посмотреть?",
  type_amount_cost: "Введите потраченную сумму",
  saved: "Записано",
  category: "Категория",
  amount: "Сумма",
  currency: "руб",
  total_spent: "Всего потрачено",
  err_see_cost_req: "Ошибка при попытке посмотреть траты",
  err_add_cost_req: "Ошибка при попытке записать трату",
};
